*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
}
li{
  list-style: none;
}
#header{
  background-color: transparent;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
}
.font-en{
  font-family: "Open Sans", sans-serif;
}
.title{
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 50px;
}
.title::after{
  content: "";
  display: block;
  width: 200px;
  height: 2px;
  background-color: black;
  margin: 5px auto 0;
}
.inner{
  max-width: 1200px;
  margin: 0 auto;
  /* background-image: url('../images/wp12243820.jpg'); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  padding: 30px;
}
img{
  display: block;
}

/* Header */

#header > .inner{
  height: 60px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
#header a{
  text-decoration: none;
  color: rgb(181, 204, 50);
}
#header h1{
  font-size: 30px;
}
#header ul{
  display: flex;
}
#header ul li{
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
}
#header .inner .btn-hamburger{
  display: none;
}
#header .inner .btn-hamburger .material-symbols-outlined{
  font-size: 40px;
  display: block;
}

/* .animate-rotate{
  animation-name: rotate;
  animation-duration: 0.5s ;
  animation-iteration-count: 5;
} */
.animate-move{
  animation-name: move;
  animation-duration: 2s ;
  /* animation-iteration-count: 5; */
  transition: 3s;
  animation-delay: 0s;
} 

/* VISUAL */
.visual{
  color: black;
}
.visual span{
  display: inline-block;
}
.visual > .inner{
  height: calc(100vh - 60px);
  font-size: 70px;
  display: flex; 
  align-items: center;
  justify-content: center; 
  text-align: center;
}

.visual > .inner .purple{
  color: rgb(34, 166, 206);
}

/* ABOUT */
.about{
  padding: 120px;
  background-color: #fbfcfd56;
  margin: 50px;
}
.about .inner{
  text-align: center;
  border: 2px solid rgb(37, 177, 170);
  max-width: 1400px;
}
.about .inner div{
  padding: 10px;
}
.about .inner ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.about .inner ul li{
  font-size: 35px;
}
.about .inner ul li span{
  font-size: 100px;
  vertical-align: middle;
}
.about .inner ul:nth-child(1) li:nth-child(1){
  /* padding-right: 60px */
}
.about .inner ul:nth-child(2) li:nth-child(1){
  /* padding-left: 60px; */
}
.about .inner ul:nth-child(2) li:nth-child(2){
  /* padding-left: 50px; */
}
/* .about .inner ul:nth-child(1) li {
  padding: 20px 220px 20px 0px;
}

.about .inner ul:nth-child(2) li:nth-child(1) {
  padding-right: px;
}
.about .inner ul:nth-child(2) li:nth-child(2){
  padding-right: 30px;
}
.about .inner ul:nth-child(2) li:nth-child(2) span{
  padding-right: 20px  ;
} */







/* SKILL */
.skill{
  background-color: #f9c51d;
  height: 700px;
  position: relative;
}
.skill .skill-title h3{
  background-color: transparent;
  font-size: 50px;
  color: black;
  padding: 40px 0 20px;
}
.skill .skill-title h3 span{
  font-size: 40px;
  padding-right: 10px;
}
.skill .skill-trees{
  width: 80%;
  height: 330px;
  background-color: hsla(0, 0%, 100%, .8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.skill .skill-tree{
  display: flex;
}
#skill > div > div.skill-trees > div > div > h4{
  padding-left: 5px;
}
.skill .skill-tree ul{
  display: flex;
  padding: 30px;
}
.skill .skill-tree ul li{
  margin-right: 20px;
}
/* #skill .subtitle{
  vertical-align: middle;
} */
#skill > div > div.skill-trees > div:nth-child(1) > ul > li:nth-child(1){
  background-color: rgb(151, 150, 153);
  border: 1px #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(1) > ul > li:nth-child(2){
  background-color: pink;
  border: 1px  #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(1) > ul > li:nth-child(3){
  background-color: rgb(235, 213, 21);
  border: 1px #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(2) > ul > li:nth-child(1){
  background-color: rgb(72, 23, 163);
  border: 1px #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(2) > ul > li:nth-child(2){
  background-color: rgb(24, 151, 109);
  border: 1px #333;
  color: #fff;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(3) > ul > li:nth-child(1){
  background-color: rgb(129, 225, 97);
  border: 1px #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div:nth-child(3) > ul > li:nth-child(2){
  background-color: rgb(196, 45, 153);
  border: 1px #333;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700px;
  padding: 8px;
}
#skill > div > div.skill-trees > div div{
  padding: 37px;
}

#skill > div > div.skill-trees div > div{
  display: flex;
}

/* PROJECT */

.project{
  margin: 50px;
  padding: 50px 0;
  border: 2px solid rgba(26, 16, 133, 0.346);
}
.project .port{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  border: 2px solid rgba(79, 70, 181, 0.346);
}
.project .port .port__img,
.project .port .port__text{
  width: 50%;
  height: 400px;
  padding: 20px;
}
.project .port .port__text{
  line-height: 60px;
}
.project .port .port__img .swiper{
  width: 100%;
  height: 100%;
}
.project .port .port__img .swiper img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 40px;
}
.project .port h3{
  font-size: 20px;
  font-weight: 600 ;
}
.btn{
  background-color: white;
  border: 1px solid pink;
  border-radius: 5px;
  color: #000;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 30px;
  font-weight: 500;
}
.btn:hover{
  background-color: rgb(254, 189, 200);
  color: #fff;
}
/* CONTACT */
/* .contact {
  padding: 200px 0;
}
.contact .contact__info li {
  line-height: 2;
  text-align: center;
  transition: 1s;
  opacity: 0;
}
/* 애니메이션 효과 추가 */
.contact .contact__info li:nth-child(1),
.contact .contact__info li:nth-child(3){
  /* 오른쪽에서 왼쪽으로 나타나는 */
  transform: translateX(150px);
}
.contact .contact__info li:nth-child(2){
  transform: translateX(-150px);
}

.contact.show .contact__info li{
  transform: translateX(0);
  opacity: 1;
}

.contact .contact__sns {
  margin-top: 20px;
}
.contact .contact__sns ul {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
/* 애니메이션 효과 추가 */
.contact .contact__sns ul li{
  transform: translateY(100px);
  transition: 1s;
  opacity: 0;
}
.contact.show .contact__sns ul li{
  transform: translateY(0px);
  opacity: 1;
}
.contact.show .contact__sns ul li:nth-child(1){
  transition-delay: 0.2s;
}
.contact.show .contact__sns ul li:nth-child(2){
  transition-delay: 0.4s;
}

.contact .contact__sns ul li img {
  width: 30px;
} */

/* FOOTER */
footer{
  background-color: rgb(72, 23, 163);
  color: #fff;
  width: 100%;
}
footer .inner{
  width: 100%;
  
}
footer .copyright{
  text-align: center;
  font-weight: 600;
  line-height: 50px;
}


footer .inner p{
  color: white;
  text-align: center;
}



/* Modal */
#modal, #imageModal, #contactModal{
  background-color: rgba(3, 3, 3, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  display: none;
}
#modal .modal-content,
#imageModal .imageModal-content{
  background-color: white;
  border-radius: 8px;
} 
#modal .modal-content{
  width: 70%;
  text-align: center;
}
#modal .modal-header,
#imageModal .imageModal-header,
#contactModal .contactModal-header{
  padding: 16px;
  font-weight: 700;
  background-color: rgba(18, 7, 140, 0.979) ;
  width: 100%;
  color: #fff;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
}
#modal .modal-body,
#imageModal .imageModal-body,
#contactModal .contactModal-body{
  padding: 16px;
}

#modal .modal-header .btn-close,
#imageModal .imageModal-header .btn-close,
#contactModal .contactModal-header .btn-close{
  font-size: 30px;
  cursor: pointer;
}
#modal .modal-header .btn-close:hover,
#imageModal .imageModal-header .btn-close:hover,
#contactModal .contactModal-header .btn-close:hover{
  color: #333;
}
#contactModal .contactModal-content{
  background-color: white;
  border-radius: 8px;
  width: 50%;
  height: 300px;
  text-align: center;
} 
/* #contactModal .contactModal-header{
  padding: 16px;
  font-weight: 700;
  background-color: rgba(18, 7, 140, 0.979) ;
  width: 100%;
  color: #fff;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
} */
#contactModal .contactModal-body{
  padding: 30px;
}
#contactModal .contactModal-body div:first-child{
  vertical-align: middle;
}
#contactModal > div > div.contactModal-body > ul:nth-child(1) > li{
  font-size: 25px;
}
#contactModal > div > div.contactModal-body > ul:nth-child(1) > li span{
  vertical-align: middle;
}
#contactModal > div > div.contactModal-body > ul:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: center;
}
#contactModal > div > div.contactModal-body > ul:nth-child(2) > li:nth-child(1) > a > img{
  display: block;
  width: 60px;
  height: 60px;
  margin-right: 20px ;
}
/* SCROLL TO TOP */
#to-top{
  width: 60px;
  height: 60px;
  background-color: beige;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border-radius: 50%;
  border: 2px solid rgb(201, 124, 31);
}
/* @keyframes rotate{
  0%{transform: scale(1.3) rotate(-20deg);}
  50%{transform: scale(1.3) rotate(20deg);}
  100%{transform: scale(1.3)rotate(-20deg);}
} */
@keyframes move{
  0%{transform: translate(-1000px);} 
  /* 10%{transform: translate(-900px);} 
  20%{transform: translate(-800px);} 
  30%{transform: translate(-700px);} 
  40%{transform: translate(-600px);} 
  50%{transform: translate(-500px);} 
  60%{transform: translate(-400px);} 
  70%{transform: translate(-300px);} 
  80%{transform: translate(-200px);} 
  90%{transform: translate(-100px);} */
  100%{transform: translate(0px);}
}

/* 반응형 */
@media screen and (max-width: 767px) {
  .inner{
    display: 80%;
  }
  .title{
    font-size: 30px;
    margin: 30px;
  }
  }
  #header .inner .btn-hamburger{
    display: block;
  }
  #header nav{
    background-color: #fff8e8;
    position: fixed;
    top: 80px;
    left: 0;
    margin: auto;
    /* height: 100%; */
    height: 0;
    width: 100%;
    transition: 0.3;
    overflow: hidden;
  }
  #header nav ul{
    /* ul 태그를 원래 특성인 볼록으로 원복 */
    /* flex-direction: column; */
    padding-top: 60px;
    display: block;
  }
  #header nav ul li{
    padding: 10px 80px;
    font-size: 30px;
  }
  #header nav ul li a{
    transition: 0.5s;
  }
  #header nav ul li:hover{
    letter-spacing: 10px;
  }
  #header nav.active{
    height: 100%;
  }
  
  .visual .inner{
    width: 75%;
  }
  #about .inner{
    display: block;
    padding: 60px;
  }
  #about .inner ul:nth-child(1) li:nth-child(1){
    padding-left: 20px;
  }
  #about .inner ul:nth-child(1) li:nth-child(2){
    padding-left: 20px;
  }
  #about .inner ul:nth-child(2) li:nth-child(2){
    padding-left: 50px;
    padding-top: 50px;
  }
  #project .port__text li{
    font-size: 15px;
    padding: 1px;
  }
  .btn{
    font-size: 15px;
  }
}